opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/remat"
doc: "http://erratique.ch/software/remat/doc"
dev-repo: "http://erratique.ch/repos/cmdliner.git"
bug-reports: "https://github.com/dbuenzli/cmdliner/issues"
tags: [ "ocr" "digitization" "web" "search" "org:erratique" ]
license: "BSD3"
available: [ ocaml-version >= "4.01.0" ]
depends: [ "js_of_ocaml" "unix" "cmdliner" "xmlm" "jsonm" "jsont" "resultv" 
           "bos" ]
build: [
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]